NAME : 	tr_small	
COMMENT : 	"Generated by Uchoa, Pecin, Pessoa, Poggi, Subramanian, and Vidal (2013)"	
TYPE : 	CVRP	
DIMENSION : 	5	
EDGE_WEIGHT_TYPE: EXPLICIT
EDGE_WEIGHT_FORMAT: FULL_MATRIX
VEHICLES    : 2
VEHICLES_MAX_DISTANCE   : 200
VEHICLES_MAX_DURATION   :   400
SPEED   : 50
NODE_COORD_SECTION
0 100.591 13.6833 42949839226
1 100.712 13.6405 34359721985
2 100.443 13.7526 34359721985
3 100.549 13.8734 34359721985
4 100.573 13.8661 34359721985
CAPACITY_SECTION
1   2
2   3
EDGE_WEIGHT_SECTION
0   10  20  30  40
10  0   10  20  30
20  10  0   10  20
30  20  10  0   10
40  30  20  10  0

DEMAND_SECTION
1	0	
2	1
3	1
4	1
5	1
BACKHAUL_SECTION
1   0
2   0
3   0
4   0
5   0
TIME_WINDOW_SECTION
1 0 10000
2 0 100
3 0 200
4 100 200
5 200 300
SERVICE_TIME_SECTION
1 0
2 60
3 60
4 60
5 60
ZONE_SECTION
1	0
2	1
3	1
4	2
5	2

DEPOT_SECTION
	1
	-1
EOF	
